pages/profile.pug
extends layout.pug

    block title
        title Профиль пользователя

    block content
        script[src="/assets/lib/vue/vue.global.prod.js"]

        h1 Профиль пользователя
        div#vueapp
            div.row
                div.col 
                    button.btn.btn-primary[v-on:click.prevent="logout()"] Выйти
                    
        script[src="/assets/js/profile.js"]

pages/profile.html
{% extends "layout.html" %}

{% block title %}Профить пользователя{% endblock %}

{% block content %}

<h1>Профиль пользователя</h1>
<div id="vueapp">
    <div class="row">
        <div class="col">
            <button class="btn btn-primary" v-on:click.prevent="logout()">Выйти</button>
        </div>
    </div>
</div>
<script>

    const App = {
        data() {
            return {
            }
        },
        methods: {
            async logout() {
                let res = await fetch(
                    "/api/users/logout",
                    { method: 'POST' }
                );
                if (res.ok)
                    window.location.href = '/'
                else {
                    this.showAlert = true;
                    this.alertText = await res.text();
                }
            }
        }
    };

    Vue.createApp(App).mount('#vueapp')

</script>

{% endblock %}
